; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.02.10/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
; platform_packages =
; 	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
; 	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^7.0.3
	https://github.com/plant-care-ecosystem/AsyncTCP.git
	https://github.com/plant-care-ecosystem/painlessMesh.git
	
